create react app is a totalitarian dictator overlord
you either conform to it in it's entirety or reject it completely

want to add a different directory where your tests live?
tough
no

so if we want to test the server code, we have to put it in src
i suppose i could refactor the whole project
 - src/client
 - src/server
